{
  "name": "numopt-js",
  "version": "0.4.0",
  "type": "module",
  "description": "A flexible numerical optimization library for JavaScript/TypeScript that works smoothly in browsers",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts",
      "browser": {
        "import": "./dist/index.browser.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "browser": {
    "./dist/index.js": "./dist/index.browser.js"
  },
  "files": [
    "dist",
    "README.md",
    "CODING_RULES.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.build.json && npm run build:bundles",
    "build:bundles": "rollup -c",
    "smoke:pack": "npm run build && node scripts/smoke-pack.mjs",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "example:gradient": "tsx examples/gradient-descent-example.ts",
    "example:rosenbrock": "tsx examples/rosenbrock-optimization.ts",
    "example:lm": "tsx examples/curve-fitting-lm.ts",
    "example:gauss-newton": "tsx examples/gauss-newton-example.ts",
    "example:adjoint": "tsx examples/adjoint-example.ts",
    "example:adjoint-advanced": "tsx examples/adjoint-advanced-example.ts",
    "example:constrained-gauss-newton": "tsx examples/constrained-gauss-newton-example.ts",
    "example:constrained-lm": "tsx examples/constrained-levenberg-marquardt-example.ts",
    "example:constrained-benchmark": "tsx examples/constrained-benchmark.ts",
    "example:curve-bending-benchmark": "tsx examples/curve-bending-benchmark.ts",
    "docs": "typedoc --out docs src"
  },
  "keywords": [
    "optimization",
    "numerical-optimization",
    "levenberg-marquardt",
    "gradient-descent",
    "gauss-newton",
    "adjoint-method",
    "constrained-optimization",
    "nonlinear-least-squares",
    "typescript"
  ],
  "author": "takuto-NA <takuto.takahashi@nature-architects.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuto-NA/numopt-js.git"
  },
  "bugs": {
    "url": "https://github.com/takuto-NA/numopt-js/issues"
  },
  "homepage": "https://github.com/takuto-NA/numopt-js#readme",
  "dependencies": {
    "ml-matrix": "^6.10.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.1.0",
    "rollup": "^4.18.0",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.14",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
