{
  "name": "numopt-js",
  "private": true,
  "version": "0.1.0",
  "description": "A flexible numerical optimization library for JavaScript/TypeScript that works smoothly in browsers",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CODING_RULES.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.build.json",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "example:gradient": "tsx examples/gradient-descent-example.ts",
    "example:rosenbrock": "tsx examples/rosenbrock-optimization.ts",
    "example:lm": "tsx examples/curve-fitting-lm.ts",
    "example:gauss-newton": "tsx examples/gauss-newton-example.ts",
    "docs": "typedoc --out docs src"
  },
  "keywords": [
    "optimization",
    "numerical-optimization",
    "levenberg-marquardt",
    "gradient-descent",
    "gauss-newton",
    "nonlinear-least-squares",
    "typescript"
  ],
  "author": "takuto-NA <takuto.takahashi@nature-architects.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/takuto-NA/numopt-js.git"
  },
  "bugs": {
    "url": "https://github.com/takuto-NA/numopt-js/issues"
  },
  "homepage": "https://github.com/takuto-NA/numopt-js#readme",
  "dependencies": {
    "ml-matrix": "^6.10.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.1.0",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.14",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}